<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4"><meta name="keywords" content="编程,算法笔记,"><link rel="alternate" href="/atom.xml" title="Ansore" type="application/atom+xml"><meta name="description" content="树树（Tree）是n（n≥0）个结点的有限集合，当n=0时，为空树；n&amp;gt;0时，为非空树。任意一棵非空树，满足：  有且仅有一个称之为根的结点； 除根结点以外的其余结点可分为$m（m＞0）$个互不相交的有限集$T1, T2, …, Tm$, 其中每一个集合本身又是一棵树，并且称为根的子树（SubTree）。    节点：节点包含数据元素以及若干子树的分支信息 节点的度：节点拥有的子树个数 树的"><meta name="keywords" content="编程,算法笔记"><meta property="og:type" content="article"><meta property="og:title" content="5.二叉树"><meta property="og:url" content="/posts/6d7a1835/index.html"><meta property="og:site_name" content="Ansore"><meta property="og:description" content="树树（Tree）是n（n≥0）个结点的有限集合，当n=0时，为空树；n&amp;gt;0时，为非空树。任意一棵非空树，满足：  有且仅有一个称之为根的结点； 除根结点以外的其余结点可分为$m（m＞0）$个互不相交的有限集$T1, T2, …, Tm$, 其中每一个集合本身又是一棵树，并且称为根的子树（SubTree）。    节点：节点包含数据元素以及若干子树的分支信息 节点的度：节点拥有的子树个数 树的"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://i.loli.net/2020/08/12/Y91JmoZ7xRPUnvQ.png"><meta property="og:image" content="https://i.loli.net/2020/08/12/QciS4BJKqbvDG5w.png"><meta property="og:image" content="https://i.loli.net/2020/08/12/dC1KeXHqTkWAiwt.png"><meta property="og:image" content="https://i.loli.net/2020/08/12/AiIajQ3DWbTLNFo.png"><meta property="og:image" content="https://i.loli.net/2020/08/12/wfVISzXi4RumLJl.png"><meta property="og:image" content="https://i.loli.net/2020/08/12/CefWjsUd5XRpoP4.png"><meta property="og:image" content="https://i.loli.net/2020/08/12/ah8OqPBMFNAcY5f.png"><meta property="og:image" content="https://i.loli.net/2020/08/12/Msy9jVHC5SlwpkZ.png"><meta property="og:image" content="https://i.loli.net/2020/08/12/TAOlhC571U94XVy.png"><meta property="og:image" content="https://i.loli.net/2020/08/12/EfR1GNIZmSxH7Yv.png"><meta property="og:updated_time" content="2020-08-20T08:57:22.635Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="5.二叉树"><meta name="twitter:description" content="树树（Tree）是n（n≥0）个结点的有限集合，当n=0时，为空树；n&amp;gt;0时，为非空树。任意一棵非空树，满足：  有且仅有一个称之为根的结点； 除根结点以外的其余结点可分为$m（m＞0）$个互不相交的有限集$T1, T2, …, Tm$, 其中每一个集合本身又是一棵树，并且称为根的子树（SubTree）。    节点：节点包含数据元素以及若干子树的分支信息 节点的度：节点拥有的子树个数 树的"><meta name="twitter:image" content="https://i.loli.net/2020/08/12/Y91JmoZ7xRPUnvQ.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!0},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="/posts/6d7a1835/"><title>5.二叉树 | Ansore</title></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div> <a href="https://github.com/Ansore" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Ansore</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">很喜欢下雨天</p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-music"><a href="/music/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i><br> 音乐</a></li><li class="menu-item menu-item-causerie"><a href="/causerie/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i><br> 随笔</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br> 关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="/posts/6d7a1835/"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="Ansore"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/logo.png"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Ansore"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">5.二叉树</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-20T16:53:43+08:00">2020-08-20</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2,644</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">13</span></div></div></header><div class="post-body" itemprop="articleBody"><h1 id="树"><a href="#树" class="headerlink" title="树"></a>树</h1><p>树（Tree）是n（n≥0）个结点的有限集合，当n=0时，为空树；n&gt;0时，为非空树。任意一棵非空树，满足：</p><ol><li>有且仅有一个称之为根的结点；</li><li>除根结点以外的其余结点可分为$m（m＞0）$个互不相交的有限集$T1, T2, …, Tm$, 其中每一个集合本身又是一棵树，并且称为根的子树（SubTree）。</li></ol><hr><ul><li>节点：节点包含数据元素以及若干子树的分支信息</li><li>节点的度：节点拥有的子树个数</li><li>树的度：树中节点的最大度数</li><li>终端节点：度为0的结点，又称为叶子</li><li>分支节点：度大于0的节点。除了叶子都是分支结点</li><li>内部节点：除了树根和叶子都是内部节点</li><li>节点的层次：从根到该节点的层数（根节点为第一层）</li><li>树的深度（高度）：所有节点中的最大层数</li></ul><p><img src="https://i.loli.net/2020/08/12/Y91JmoZ7xRPUnvQ.png" alt="image-20200812155326876"></p><ul><li>路径：树中两个结点之间的所经过的结点序列。</li><li>路径长度：两结点之间路径上经过的边数。</li><li>双亲、孩子：结点的子树的根称为该结点的孩子</li><li>兄弟：双亲相同的结点互称兄弟。</li><li>堂兄弟：双亲是兄弟的结点互称堂兄弟。小</li><li>祖先：即从该结点到树根经过的所有结点，称为该结点的祖先。</li><li>子孙：结点的子树中的所有结点都称为该结点的子孙。</li><li>有序树：结点的各子树从左至右有序，不能互换位置。</li><li>无序树：结点各子树可互换位置。</li><li>森林：由m（m≥0）棵不相交的树组成的集合。</li></ul><h2 id="顺序存储"><a href="#顺序存储" class="headerlink" title="顺序存储"></a>顺序存储</h2><p><img src="https://i.loli.net/2020/08/12/QciS4BJKqbvDG5w.png" alt="image-20200812160616355"></p><h2 id="链式存储"><a href="#链式存储" class="headerlink" title="链式存储"></a>链式存储</h2><p><img src="https://i.loli.net/2020/08/12/dC1KeXHqTkWAiwt.png" alt="image-20200812160636782"></p><h2 id="树转换二叉树"><a href="#树转换二叉树" class="headerlink" title="树转换二叉树"></a>树转换二叉树</h2><p>孩子兄弟表示法：长子当作左孩子，兄弟关系向右斜。</p><p><img src="https://i.loli.net/2020/08/12/AiIajQ3DWbTLNFo.png" alt="image-20200812161213179"></p><p><img src="https://i.loli.net/2020/08/12/wfVISzXi4RumLJl.png" alt="image-20200812161219387"></p><h2 id="二叉树还原树"><a href="#二叉树还原树" class="headerlink" title="二叉树还原树"></a>二叉树还原树</h2><p><img src="https://i.loli.net/2020/08/12/CefWjsUd5XRpoP4.png" alt="image-20200812161239822"></p><h2 id="森林转换二叉树"><a href="#森林转换二叉树" class="headerlink" title="森林转换二叉树"></a>森林转换二叉树</h2><p><img src="https://i.loli.net/2020/08/12/ah8OqPBMFNAcY5f.png" alt="image-20200812161258049"></p><h1 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h1><p>二叉树（Binary Tree）是n（n≥0）个结点所构成的集合，它或为空树（n=0）；或为非空树。对于非空树T满足：</p><ol><li>有且仅有一个称为根的结点；</li><li>除根结点以外，其余结点分为两个互不相交的子集T1和T2，分别称为T的左子树和右子树，且T1和T2本身都是二叉树。</li></ol><h2 id="二叉树的性质"><a href="#二叉树的性质" class="headerlink" title="二叉树的性质"></a>二叉树的性质</h2><ol><li>在二叉树的第 i层上至多有 $2^{i-1}$个结点。</li><li>深度为k的二叉树至多有 $2^k-1$ 个结点。</li><li>对于任何一棵二叉树，若叶子数为$n_0$，度为2 的结点数为$n_2$，则$n_0=n_2+1$。</li><li>具有n个结点的完全二叉树的深度必为$(\log_2n)+1$.</li><li>对于完全二叉树，若从上至下、从左至右编号，则编号为i的结点，其左孩子编号必为$2i$。其有孩子编号必为$2i+1$：其双亲的编号必为$i/2$。</li></ol><p>满二叉树：一棵深度为k且有$2^k-1$ 个结点的二叉树。</p><p>完全二叉树：除了最后一层外，每一层都是满的（达到最大结点数），最后一层结点是从左向右出现的。</p><h2 id="顺序存储-1"><a href="#顺序存储-1" class="headerlink" title="顺序存储"></a>顺序存储</h2><p><img src="https://i.loli.net/2020/08/12/Msy9jVHC5SlwpkZ.png" alt="image-20200812162337056"></p><p>补空法是指如果左子树或者右子树为空时，则用特殊字符补空，如’#’。然后按照先序遍历的顺序，得到先序遍历的序列，根据该序列递归床加你二叉树。</p><p><img src="https://i.loli.net/2020/08/12/TAOlhC571U94XVy.png" alt="image-20200812162904787"></p><p>补空法还原二叉树，代码实现：</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 补空法创建二叉树</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BTree</span> &#123;</span></span><br><span class="line">  <span class="keyword">char</span> val;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">BTree</span> *<span class="title">left</span>, *<span class="title">right</span>;</span></span><br><span class="line">&#125; BNode, *BTree;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符指针</span></span><br><span class="line"><span class="keyword">int</span> cur = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> slen = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function">BTree <span class="title">newBTree</span><span class="params">(<span class="keyword">char</span> val)</span> </span>&#123;</span><br><span class="line">  BTree b = (BTree) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct BTree));</span><br><span class="line">  b-&gt;val = val;</span><br><span class="line">  <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">BTree <span class="title">buildBTree</span><span class="params">(<span class="keyword">char</span> *s)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(s[cur] == <span class="string">'#'</span> || cur &gt;= slen) &#123;</span><br><span class="line">    cur ++;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    BTree b = newBTree(s[cur]);</span><br><span class="line">    cur ++;</span><br><span class="line">    b-&gt;left = buildBTree(s);</span><br><span class="line">    b-&gt;right = buildBTree(s);</span><br><span class="line">    <span class="keyword">return</span> b;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printBTree</span><span class="params">(BTree tree)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(tree) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c\t"</span>, tree-&gt;val);</span><br><span class="line">    printBTree(tree-&gt;left);</span><br><span class="line">    printBTree(tree-&gt;right);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> *s = <span class="string">"ABD##E##CF#G###"</span>;</span><br><span class="line">  slen = <span class="built_in">strlen</span>(s);</span><br><span class="line">  BTree b = buildBTree(s);</span><br><span class="line">  printBTree(b);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="链式存储-1"><a href="#链式存储-1" class="headerlink" title="链式存储"></a>链式存储</h2><p><img src="https://i.loli.net/2020/08/12/EfR1GNIZmSxH7Yv.png" alt="image-20200812162351611"></p><h2 id="二叉树的深度"><a href="#二叉树的深度" class="headerlink" title="二叉树的深度"></a>二叉树的深度</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 补空法创建二叉树</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BTree</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> val;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">BTree</span> *<span class="title">left</span>, *<span class="title">right</span>;</span></span><br><span class="line">&#125; BNode, *BTree;</span><br><span class="line"></span><br><span class="line"><span class="function">BTree <span class="title">newBTree</span><span class="params">(<span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">  BTree b = (BTree) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct BTree));</span><br><span class="line">  b-&gt;val = val;</span><br><span class="line">  <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">depth</span><span class="params">(BTree tree)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> m, n;</span><br><span class="line">  <span class="keyword">if</span>(tree == <span class="literal">NULL</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  m = depth(tree-&gt;left);</span><br><span class="line">  n = depth(tree-&gt;right);</span><br><span class="line">  <span class="keyword">return</span> (m&gt;n?m:n)+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  BTree t1 = newBTree(<span class="number">1</span>);</span><br><span class="line">  BTree t2 = newBTree(<span class="number">1</span>);</span><br><span class="line">  BTree t3 = newBTree(<span class="number">1</span>);</span><br><span class="line">  BTree t4 = newBTree(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  t1-&gt;left = t2;</span><br><span class="line">  t2-&gt;left = t3;</span><br><span class="line">  t3-&gt;left = t4;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d \n"</span>, depth(t1));</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d \n"</span>, depth(t2));</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d \n"</span>, depth(t3));</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d \n"</span>, depth(t4));</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="二叉树的叶子数和节点数"><a href="#二叉树的叶子数和节点数" class="headerlink" title="二叉树的叶子数和节点数"></a>二叉树的叶子数和节点数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 补空法创建二叉树</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BTree</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> val;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">BTree</span> *<span class="title">left</span>, *<span class="title">right</span>;</span></span><br><span class="line">&#125; BNode, *BTree;</span><br><span class="line"></span><br><span class="line"><span class="function">BTree <span class="title">newBTree</span><span class="params">(<span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">  BTree b = (BTree) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct BTree));</span><br><span class="line">  b-&gt;val = val;</span><br><span class="line">  <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 求二叉树的叶子</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">leafCount</span><span class="params">(BTree tree)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(tree == <span class="literal">NULL</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(tree-&gt;left == <span class="literal">NULL</span> &amp;&amp; tree-&gt;right == <span class="literal">NULL</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> leafCount(tree-&gt;left) + leafCount(tree-&gt;right);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">nodeCount</span><span class="params">(BTree tree)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(tree == <span class="literal">NULL</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> nodeCount(tree-&gt;left) + nodeCount(tree-&gt;right) + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  BTree t1 = newBTree(<span class="number">1</span>);</span><br><span class="line">  BTree t2 = newBTree(<span class="number">1</span>);</span><br><span class="line">  BTree t3 = newBTree(<span class="number">1</span>);</span><br><span class="line">  BTree t4 = newBTree(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  t1-&gt;left = t2;</span><br><span class="line">  t2-&gt;left = t3;</span><br><span class="line">  t3-&gt;left = t4;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"leafCount: %d \n"</span>, leafCount(t1));</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"leafCount: %d \n"</span>, leafCount(t2));</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"nodeCount: %d \n"</span>, nodeCount(t1));</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"nodeCount: %d \n"</span>, nodeCount(t2));</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h1 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h1><p>按照根的访问顺序不同，根在前面称为先序遍历（DLR），根在中间称为中序遍历（LDR），根在最后称为后序遍历（LRD）。</p><ol><li>先序遍历：先访问根节点，然后先序遍历左子树，再先序遍历右子树</li><li>中序遍历：先中序遍历左子树，然后访问根节点，再中序遍历右子树</li><li>后序遍历：先后序遍历左子树，然后后序遍历右子树，最后访问根节点</li></ol><h3 id="二叉树的遍历，代码实现："><a href="#二叉树的遍历，代码实现：" class="headerlink" title="二叉树的遍历，代码实现："></a>二叉树的遍历，代码实现：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 补空法创建二叉树</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BTree</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> val;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">BTree</span> *<span class="title">left</span>, *<span class="title">right</span>;</span></span><br><span class="line">&#125; BNode, *BTree;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现队列</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Queue</span> &#123;</span></span><br><span class="line">  <span class="keyword">void</span>* val;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">Queue</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125; *Queue;</span><br><span class="line"></span><br><span class="line"><span class="function">Queue <span class="title">initialQueue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Queue q = (Queue) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Queue));</span><br><span class="line">  <span class="keyword">if</span>(!q) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">  q-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">return</span> q;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isEmpty</span><span class="params">(Queue q)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> q-&gt;next == <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">enQueue</span><span class="params">(Queue q, <span class="keyword">void</span>* val)</span> </span>&#123;</span><br><span class="line">  Queue p = q;</span><br><span class="line">  <span class="keyword">while</span>(p-&gt;next) &#123;</span><br><span class="line">    p = p-&gt;next;</span><br><span class="line">  &#125;</span><br><span class="line">  Queue elem = (Queue) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Queue));</span><br><span class="line">  elem-&gt;val = val;</span><br><span class="line">  p-&gt;next = elem;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deQueue</span><span class="params">(Queue q)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(!isEmpty(q)) &#123;</span><br><span class="line">    Queue temp = q-&gt;next;</span><br><span class="line">    q-&gt;next = temp-&gt;next;</span><br><span class="line">    <span class="built_in">free</span>(temp);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">getHead</span><span class="params">(Queue q)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(isEmpty(q)) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"queue is empty.\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> q-&gt;next-&gt;val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">BTree <span class="title">newBTree</span><span class="params">(<span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">  BTree b = (BTree) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct BTree));</span><br><span class="line">  b-&gt;val = val;</span><br><span class="line">  <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 先序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">preorder</span><span class="params">(BTree tree)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(tree) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d "</span>, tree-&gt;val);</span><br><span class="line">    preorder(tree-&gt;left);</span><br><span class="line">    preorder(tree-&gt;right);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 中序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inorder</span><span class="params">(BTree tree)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(tree) &#123;</span><br><span class="line">    inorder(tree-&gt;left);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d "</span>, tree-&gt;val);</span><br><span class="line">    inorder(tree-&gt;right);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 后序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">posorder</span><span class="params">(BTree tree)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(tree) &#123;</span><br><span class="line">    posorder(tree-&gt;left);</span><br><span class="line">    posorder(tree-&gt;right);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d "</span>, tree-&gt;val);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 层次遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">levelTraverse</span><span class="params">(BTree tree)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(!tree) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  Queue qe = initialQueue();</span><br><span class="line">  enQueue(qe, tree);</span><br><span class="line">  BTree p;</span><br><span class="line">  <span class="keyword">while</span>(!isEmpty(qe)) &#123;</span><br><span class="line">    p = getHead(qe);</span><br><span class="line">    deQueue(qe);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d "</span>, p-&gt;val);</span><br><span class="line">    <span class="keyword">if</span>(p-&gt;left) enQueue(qe, p-&gt;left);</span><br><span class="line">    <span class="keyword">if</span>(p-&gt;right) enQueue(qe, p-&gt;right);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  BTree t1 = newBTree(<span class="number">1</span>);</span><br><span class="line">  BTree t2 = newBTree(<span class="number">2</span>);</span><br><span class="line">  BTree t3 = newBTree(<span class="number">3</span>);</span><br><span class="line">  BTree t4 = newBTree(<span class="number">4</span>);</span><br><span class="line">  BTree t5 = newBTree(<span class="number">5</span>);</span><br><span class="line">  BTree t6 = newBTree(<span class="number">6</span>);</span><br><span class="line">  BTree t7 = newBTree(<span class="number">7</span>);</span><br><span class="line"></span><br><span class="line">  t1-&gt;left = t2;</span><br><span class="line">  t1-&gt;right = t3;</span><br><span class="line">  t2-&gt;left = t4;</span><br><span class="line">  t2-&gt;right = t5;</span><br><span class="line">  t3-&gt;left = t6;</span><br><span class="line">  t3-&gt;right = t7;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"先序遍历: "</span>);</span><br><span class="line">  preorder(t1);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n中序遍历: "</span>);</span><br><span class="line">  inorder(t1);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n后序遍历: "</span>);</span><br><span class="line">  posorder(t1);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n层次遍历: "</span>);</span><br><span class="line">  levelTraverse(t1);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="先序遍历和中序遍历还原二叉树"><a href="#先序遍历和中序遍历还原二叉树" class="headerlink" title="先序遍历和中序遍历还原二叉树"></a>先序遍历和中序遍历还原二叉树</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 补空法创建二叉树</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BTree</span> &#123;</span></span><br><span class="line">  <span class="keyword">char</span> val;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">BTree</span> *<span class="title">left</span>, *<span class="title">right</span>;</span></span><br><span class="line">&#125; BNode, *BTree;</span><br><span class="line"></span><br><span class="line"><span class="function">BTree <span class="title">newBTree</span><span class="params">(<span class="keyword">char</span> val)</span> </span>&#123;</span><br><span class="line">  BTree b = (BTree) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct BTree));</span><br><span class="line">  b-&gt;val = val;</span><br><span class="line">  <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 先序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">preorder</span><span class="params">(BTree tree)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(tree) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c "</span>, tree-&gt;val);</span><br><span class="line">    preorder(tree-&gt;left);</span><br><span class="line">    preorder(tree-&gt;right);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 中序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inorder</span><span class="params">(BTree tree)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(tree) &#123;</span><br><span class="line">    inorder(tree-&gt;left);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c "</span>, tree-&gt;val);</span><br><span class="line">    inorder(tree-&gt;right);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 后序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">posorder</span><span class="params">(BTree tree)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(tree) &#123;</span><br><span class="line">    posorder(tree-&gt;left);</span><br><span class="line">    posorder(tree-&gt;right);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c "</span>, tree-&gt;val);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 先序遍历和中序遍历还原二叉树</span></span><br><span class="line"><span class="function">BTree <span class="title">preMidRestore</span><span class="params">(<span class="keyword">char</span> *pre, <span class="keyword">char</span> *mid, <span class="keyword">int</span> len)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(len == <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">  <span class="comment">// 先序遍历中的第一个节点</span></span><br><span class="line">  <span class="keyword">char</span> ch = pre[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">// 中序遍历中找到根节点的左边为左孩子，右边为右孩子</span></span><br><span class="line">  <span class="keyword">while</span>(mid[index] != ch) &#123;</span><br><span class="line">    index ++;</span><br><span class="line">  &#125;</span><br><span class="line">  BTree tree = newBTree(ch);</span><br><span class="line">  tree-&gt;left = preMidRestore(pre+<span class="number">1</span>, mid, index);</span><br><span class="line">  tree-&gt;right = preMidRestore(pre+index+<span class="number">1</span>, mid+index+<span class="number">1</span>, len-index<span class="number">-1</span>);</span><br><span class="line">  <span class="keyword">return</span> tree;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> *pre = <span class="string">"1245367"</span>;</span><br><span class="line">  <span class="keyword">char</span> *mid = <span class="string">"4251637"</span>;</span><br><span class="line">  BTree tree = preMidRestore(pre, mid, <span class="number">7</span>);</span><br><span class="line">  preorder(tree);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="中序遍历和后序遍历还原二叉树"><a href="#中序遍历和后序遍历还原二叉树" class="headerlink" title="中序遍历和后序遍历还原二叉树"></a>中序遍历和后序遍历还原二叉树</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 补空法创建二叉树</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BTree</span> &#123;</span></span><br><span class="line">  <span class="keyword">char</span> val;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">BTree</span> *<span class="title">left</span>, *<span class="title">right</span>;</span></span><br><span class="line">&#125; BNode, *BTree;</span><br><span class="line"></span><br><span class="line"><span class="function">BTree <span class="title">newBTree</span><span class="params">(<span class="keyword">char</span> val)</span> </span>&#123;</span><br><span class="line">  BTree b = (BTree) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct BTree));</span><br><span class="line">  b-&gt;val = val;</span><br><span class="line">  <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 先序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">preorder</span><span class="params">(BTree tree)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(tree) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c "</span>, tree-&gt;val);</span><br><span class="line">    preorder(tree-&gt;left);</span><br><span class="line">    preorder(tree-&gt;right);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 中序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inorder</span><span class="params">(BTree tree)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(tree) &#123;</span><br><span class="line">    inorder(tree-&gt;left);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c "</span>, tree-&gt;val);</span><br><span class="line">    inorder(tree-&gt;right);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 后序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">posorder</span><span class="params">(BTree tree)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(tree) &#123;</span><br><span class="line">    posorder(tree-&gt;left);</span><br><span class="line">    posorder(tree-&gt;right);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c "</span>, tree-&gt;val);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 中序遍历和后序遍历还原二叉树</span></span><br><span class="line"><span class="function">BTree <span class="title">midPosRestore</span><span class="params">(<span class="keyword">char</span> *mid, <span class="keyword">char</span> *pos, <span class="keyword">int</span> len)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(len == <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">  <span class="comment">// 先序遍历中的第一个节点</span></span><br><span class="line">  <span class="keyword">char</span> ch = pos[len<span class="number">-1</span>];</span><br><span class="line">  <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">// 中序遍历中找到根节点的左边为左孩子，右边为右孩子</span></span><br><span class="line">  <span class="keyword">while</span>(mid[index] != ch) &#123;</span><br><span class="line">    index ++;</span><br><span class="line">  &#125;</span><br><span class="line">  BTree tree = newBTree(ch);</span><br><span class="line">  tree-&gt;left = midPosRestore(mid, pos, index);</span><br><span class="line">  tree-&gt;right = midPosRestore(mid+index+<span class="number">1</span>, pos+index, len-index<span class="number">-1</span>);</span><br><span class="line">  <span class="keyword">return</span> tree;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> *mid = <span class="string">"4251637"</span>;</span><br><span class="line">  <span class="keyword">char</span> *pos = <span class="string">"4526731"</span>;</span><br><span class="line">  BTree tree = midPosRestore(mid, pos, <span class="number">7</span>);</span><br><span class="line">  preorder(tree);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">  inorder(tree);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">结束啦<i class="fa fa-paw"></i>感谢您的阅读~</div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/编程/" rel="tag"><i class="fa fa-tag"></i> 编程</a><a href="/tags/算法笔记/" rel="tag"><i class="fa fa-tag"></i> 算法笔记</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/b8285542/" rel="next" title="4.字符串"><i class="fa fa-chevron-left"></i> 4.字符串</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/posts/891d221b/" rel="prev" title="跳表SkipList以及实现">跳表SkipList以及实现<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zNzkwOC8xNDQzOA=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/uploads/logo.png" alt="Ansore"><p class="site-author-name" itemprop="name">Ansore</p><p class="site-description motion-element" itemprop="description">纵然时光倒流<br>我还是想象不出一切最开始的模样</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">62</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">3</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">31</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Ansore" target="_blank" title="github"><i class="fa fa-fw fa-github"></i> github</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#树"><span class="nav-number">1.</span> <span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序存储"><span class="nav-number">1.1.</span> <span class="nav-text">顺序存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链式存储"><span class="nav-number">1.2.</span> <span class="nav-text">链式存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树转换二叉树"><span class="nav-number">1.3.</span> <span class="nav-text">树转换二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树还原树"><span class="nav-number">1.4.</span> <span class="nav-text">二叉树还原树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#森林转换二叉树"><span class="nav-number">1.5.</span> <span class="nav-text">森林转换二叉树</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉树"><span class="nav-number">2.</span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树的性质"><span class="nav-number">2.1.</span> <span class="nav-text">二叉树的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序存储-1"><span class="nav-number">2.2.</span> <span class="nav-text">顺序存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链式存储-1"><span class="nav-number">2.3.</span> <span class="nav-text">链式存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树的深度"><span class="nav-number">2.4.</span> <span class="nav-text">二叉树的深度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树的叶子数和节点数"><span class="nav-number">2.5.</span> <span class="nav-text">二叉树的叶子数和节点数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉树的遍历"><span class="nav-number">3.</span> <span class="nav-text">二叉树的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树的遍历，代码实现："><span class="nav-number">3.0.1.</span> <span class="nav-text">二叉树的遍历，代码实现：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先序遍历和中序遍历还原二叉树"><span class="nav-number">3.0.2.</span> <span class="nav-text">先序遍历和中序遍历还原二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中序遍历和后序遍历还原二叉树"><span class="nav-number">3.0.3.</span> <span class="nav-text">中序遍历和后序遍历还原二叉树</span></a></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span><span class="with-love"><i class="fa fa-snowflake-o"></i></span> <span class="author" itemprop="copyrightHolder">Ansore</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">84.8k</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/three/three.min.js"></script><script type="text/javascript" src="/lib/three/three-waves.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script><script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({model:{scale:1,hHeadPos:.5,vHeadPos:.618,jsonPath:"/live2dw/assets/wanko.model.json"},display:{superSample:2,width:150,height:200,position:"right",hOffset:0,vOffset:-20},mobile:{show:!1},react:{opacityDefault:.7,opacityOnHover:.2},log:!1,pluginJsPath:"lib/",pluginModelPath:"assets/",pluginRootPath:"live2dw/",tagMode:!1})</script></body><script type="text/javascript" src="/js/src/love.js"></script></html>