<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4"><meta name="keywords" content="编程,算法笔记,"><link rel="alternate" href="/atom.xml" title="Ansore" type="application/atom+xml"><meta name="description" content="深度优先搜索深度优先搜索（Depth First Search，DFS），是最常见的图搜索方法之一。深度优先搜索沿着一条路径一直走下去，无法行进时，回退回退到刚刚访问的结点，似不撞南墙不回头，不到黄河不死心。深度优先遍历是按照深度优先搜索的方式对图进行遍历。 后被访问的顶点，其邻接点先被访问。 根据深度优先遍历秘籍，后来先服务，可以借助于栈实现。递归本身就是使用栈实现的，因此使用递归方法更方便。"><meta name="keywords" content="编程,算法笔记"><meta property="og:type" content="article"><meta property="og:title" content="8.图的搜索"><meta property="og:url" content="/posts/d48cb956/index.html"><meta property="og:site_name" content="Ansore"><meta property="og:description" content="深度优先搜索深度优先搜索（Depth First Search，DFS），是最常见的图搜索方法之一。深度优先搜索沿着一条路径一直走下去，无法行进时，回退回退到刚刚访问的结点，似不撞南墙不回头，不到黄河不死心。深度优先遍历是按照深度优先搜索的方式对图进行遍历。 后被访问的顶点，其邻接点先被访问。 根据深度优先遍历秘籍，后来先服务，可以借助于栈实现。递归本身就是使用栈实现的，因此使用递归方法更方便。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://i.loli.net/2020/08/25/jLNTCuGWP2kKY6w.png"><meta property="og:updated_time" content="2020-08-28T07:24:14.619Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="8.图的搜索"><meta name="twitter:description" content="深度优先搜索深度优先搜索（Depth First Search，DFS），是最常见的图搜索方法之一。深度优先搜索沿着一条路径一直走下去，无法行进时，回退回退到刚刚访问的结点，似不撞南墙不回头，不到黄河不死心。深度优先遍历是按照深度优先搜索的方式对图进行遍历。 后被访问的顶点，其邻接点先被访问。 根据深度优先遍历秘籍，后来先服务，可以借助于栈实现。递归本身就是使用栈实现的，因此使用递归方法更方便。"><meta name="twitter:image" content="https://i.loli.net/2020/08/25/jLNTCuGWP2kKY6w.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!0},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="/posts/d48cb956/"><title>8.图的搜索 | Ansore</title></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div> <a href="https://github.com/Ansore" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Ansore</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">很喜欢下雨天</p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-music"><a href="/music/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i><br> 音乐</a></li><li class="menu-item menu-item-causerie"><a href="/causerie/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i><br> 随笔</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br> 关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="/posts/d48cb956/"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="Ansore"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/logo.png"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Ansore"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">8.图的搜索</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-25T15:57:22+08:00">2020-08-25</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/算法笔记/" itemprop="url" rel="index"><span itemprop="name">算法笔记</span></a></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">3,084</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">16</span></div></div></header><div class="post-body" itemprop="articleBody"><h1 id="深度优先搜索"><a href="#深度优先搜索" class="headerlink" title="深度优先搜索"></a>深度优先搜索</h1><p>深度优先搜索（Depth First Search，DFS），是最常见的图搜索方法之一。深度优先搜索沿着一条路径一直走下去，无法行进时，回退回退到刚刚访问的结点，似不撞南墙不回头，不到黄河不死心。深度优先遍历是按照深度优先搜索的方式对图进行遍历。</p><p><strong>后被访问的顶点，其邻接点先被访问。</strong></p><p>根据深度优先遍历秘籍，后来先服务，可以借助于栈实现。递归本身就是使用栈实现的，因此使用递归方法更方便。</p><p>算法步骤：</p><ol><li>初始化图中所有顶点未被访问。</li><li>从图中的某个顶点v出发，访问v并标记已访问；</li><li>依次检查v的所有邻接点w，如果w未被访问，则从w出发进行深度优先遍历（递归调用，重复2—3步）。</li></ol><h4 id="基于邻接矩阵的DFS算法"><a href="#基于邻接矩阵的DFS算法" class="headerlink" title="基于邻接矩阵的DFS算法"></a>基于邻接矩阵的DFS算法</h4><p>查找每个顶点的邻接点需要$O(n)$时间，一共n个顶点，总的时间复杂度为$O(n^2)$，使用了一个递归工作栈，空间复杂度为$O(n)$。</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DFS遍历邻接矩阵</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 无向图</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 最大顶点</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXVNUM 100</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 顶点类型</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> VexType;</span><br><span class="line"><span class="comment">// 边上权值数据类型</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> EdgeType;</span><br><span class="line"><span class="comment">// 访问标志</span></span><br><span class="line"><span class="keyword">int</span> visited[MAXVNUM] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">AMGraph</span> &#123;</span></span><br><span class="line">  VexType Vex[MAXVNUM];</span><br><span class="line">  EdgeType Edge[MAXVNUM][MAXVNUM];</span><br><span class="line">  <span class="comment">// 顶点数 边数</span></span><br><span class="line">  <span class="keyword">int</span> vexnum, edgenum;</span><br><span class="line">&#125; AMGraph;</span><br><span class="line"></span><br><span class="line"><span class="function">AMGraph* <span class="title">createAMGraph</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  AMGraph *G = (AMGraph*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(AMGraph));</span><br><span class="line">  <span class="comment">// 顶点数</span></span><br><span class="line">  G-&gt;vexnum = <span class="number">3</span>;</span><br><span class="line">  <span class="comment">// 边数</span></span><br><span class="line">  G-&gt;edgenum = <span class="number">3</span>;</span><br><span class="line">  <span class="comment">// 存入顶点信息</span></span><br><span class="line">  G-&gt;Vex[<span class="number">0</span>] = <span class="string">'A'</span>;</span><br><span class="line">  G-&gt;Vex[<span class="number">1</span>] = <span class="string">'B'</span>;</span><br><span class="line">  G-&gt;Vex[<span class="number">2</span>] = <span class="string">'C'</span>;</span><br><span class="line">  <span class="comment">// 初始化邻接矩阵</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G-&gt;vexnum; i ++) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; G-&gt;vexnum; j ++) &#123;</span><br><span class="line">      G-&gt;Edge[i][j] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 边</span></span><br><span class="line">  G-&gt;Edge[<span class="number">0</span>][<span class="number">1</span>] = G-&gt;Edge[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">  G-&gt;Edge[<span class="number">1</span>][<span class="number">2</span>] = G-&gt;Edge[<span class="number">2</span>][<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">  G-&gt;Edge[<span class="number">0</span>][<span class="number">2</span>] = G-&gt;Edge[<span class="number">2</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> G;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">locatevex</span><span class="params">(AMGraph* G, VexType x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G-&gt;vexnum; i ++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(x == G-&gt;Vex[i]) <span class="keyword">return</span> i;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printAMGraph</span><span class="params">(AMGraph* G)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"邻接矩阵为：\n"</span>);</span><br><span class="line">  <span class="comment">/* printf("%d\t", G-&gt;vexnum); */</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G-&gt;vexnum; i ++) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; G-&gt;vexnum; j ++) &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"%d\t"</span>, G-&gt;Edge[i][j]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 深度优先遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfsAM</span><span class="params">(AMGraph* G, <span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%c\t"</span>, G-&gt;Vex[v]);</span><br><span class="line">  visited[v] = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G-&gt;vexnum; i ++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(G-&gt;Edge[v][i] &amp;&amp; !visited[i]) dfsAM(G, i);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clearVisited</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; MAXVNUM; i ++) &#123;</span><br><span class="line">    visited[i] = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  AMGraph *G = createAMGraph();</span><br><span class="line">  printAMGraph(G);</span><br><span class="line">  dfsAM(G, <span class="number">0</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">  clearVisited();</span><br><span class="line">  dfsAM(G, <span class="number">1</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">  clearVisited();</span><br><span class="line">  dfsAM(G, <span class="number">2</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">  clearVisited();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h4 id="基于邻接表的DFS算法"><a href="#基于邻接表的DFS算法" class="headerlink" title="基于邻接表的DFS算法"></a>基于邻接表的DFS算法</h4><p>查找顶点$v_i$的邻接点需要$O(d(v_i)$时间，$d(v_i)$为$v_i$的出度（无向图为度），对有向图而言，所有顶点的出度之和等于边数e，对无向图而言，所有顶点的度之和等于2e，因此查找邻接点的时间复杂度为$O(e)$，加上初始化时间$O(n)$，总的时间复杂度为$O(n+e)$，使用了一个递归工作栈，空间复杂度为$O(n)$。</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DFS有向邻接表</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 有向图邻接表</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 顶点最大值</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXVNUM 100</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 访问标志</span></span><br><span class="line"><span class="keyword">int</span> visited[MAXVNUM] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 顶点数据类型</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> VexType;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">AdjNode</span> &#123;</span></span><br><span class="line">  <span class="comment">// 邻接点下标</span></span><br><span class="line">  <span class="keyword">int</span> v;</span><br><span class="line">  <span class="comment">// 下一个邻接点</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">AdjNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125; AdjNode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">VexNode</span> &#123;</span></span><br><span class="line">  <span class="comment">// 顶点</span></span><br><span class="line">  VexType data;</span><br><span class="line">  <span class="comment">// 指向第一个邻接点</span></span><br><span class="line">  AdjNode *first;</span><br><span class="line">&#125; VexNode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">ALGraph</span> &#123;</span></span><br><span class="line">  VexNode *Vex;</span><br><span class="line">  <span class="keyword">int</span> vexnum, edgenum;</span><br><span class="line">&#125; ALGraph;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查找顶点的下标</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">locatevex</span><span class="params">(ALGraph* G, VexType x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G-&gt;vexnum; i ++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(x == G-&gt;Vex[i].data) <span class="keyword">return</span> i;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 插入一条边</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertEdge</span><span class="params">(ALGraph* G, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">  AdjNode *s = (AdjNode*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(AdjNode));</span><br><span class="line">  s-&gt;v = j;</span><br><span class="line">  s-&gt;next = G-&gt;Vex[i].first;</span><br><span class="line">  G-&gt;Vex[i].first = s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">ALGraph* <span class="title">createALGraph</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  ALGraph *G = (ALGraph*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(ALGraph));</span><br><span class="line">  <span class="comment">// 顶点和边</span></span><br><span class="line">  G-&gt;vexnum = <span class="number">3</span>;</span><br><span class="line">  G-&gt;edgenum = <span class="number">3</span>;</span><br><span class="line">  G-&gt;Vex = (VexNode*) <span class="built_in">malloc</span>(G-&gt;vexnum * <span class="keyword">sizeof</span>(VexNode));</span><br><span class="line">  G-&gt;Vex[<span class="number">0</span>].data = <span class="string">'A'</span>;</span><br><span class="line">  G-&gt;Vex[<span class="number">1</span>].data = <span class="string">'B'</span>;</span><br><span class="line">  G-&gt;Vex[<span class="number">2</span>].data = <span class="string">'C'</span>;</span><br><span class="line">  G-&gt;Vex[<span class="number">0</span>].first = <span class="literal">NULL</span>;</span><br><span class="line">  G-&gt;Vex[<span class="number">1</span>].first = <span class="literal">NULL</span>;</span><br><span class="line">  G-&gt;Vex[<span class="number">2</span>].first = <span class="literal">NULL</span>;</span><br><span class="line">  insertEdge(G, locatevex(G, <span class="string">'A'</span>), locatevex(G, <span class="string">'B'</span>));</span><br><span class="line">  insertEdge(G, locatevex(G, <span class="string">'B'</span>), locatevex(G, <span class="string">'C'</span>));</span><br><span class="line">  insertEdge(G, locatevex(G, <span class="string">'C'</span>), locatevex(G, <span class="string">'A'</span>));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> G;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printALGraph</span><span class="params">(ALGraph* G)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"邻接矩阵为：\n"</span>);</span><br><span class="line">  <span class="comment">/* printf("%d\t", G-&gt;vexnum); */</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G-&gt;vexnum; i ++) &#123;</span><br><span class="line">    AdjNode *t = G-&gt;Vex[i].first;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c: "</span>, G-&gt;Vex[i].data);</span><br><span class="line">    <span class="keyword">while</span>(t != <span class="literal">NULL</span>) &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">" [%d] "</span>, t-&gt;v);</span><br><span class="line">      t = t-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfsAL</span><span class="params">(ALGraph* G, <span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">  AdjNode *p;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%c\t"</span>, G-&gt;Vex[v].data);</span><br><span class="line">  visited[v] = <span class="number">1</span>;</span><br><span class="line">  p = G-&gt;Vex[v].first;</span><br><span class="line">  <span class="keyword">while</span>(p) &#123;</span><br><span class="line">    <span class="keyword">if</span>(!visited[p-&gt;v]) &#123;</span><br><span class="line">      dfsAL(G, p-&gt;v);</span><br><span class="line">    &#125;</span><br><span class="line">    p = p-&gt;next;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clearVisited</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; MAXVNUM; i ++) &#123;</span><br><span class="line">    visited[i] = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ALGraph *G = createALGraph();</span><br><span class="line">  printALGraph(G);</span><br><span class="line">  dfsAL(G, <span class="number">0</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">  clearVisited();</span><br><span class="line">  dfsAL(G, <span class="number">1</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">  clearVisited();</span><br><span class="line">  dfsAL(G, <span class="number">2</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">  clearVisited();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h1 id="广度优先搜索"><a href="#广度优先搜索" class="headerlink" title="广度优先搜索"></a>广度优先搜索</h1><p>广度优先搜索（Breadth First Search，BFS），又称为宽度优先搜索，是最常见的图搜索方法之一。广度优先搜索是从某个顶点（源点）出发，一次性访问所有未被访问的邻接点，再依次从这些访问过邻接点出发，…，似水中涟漪，似声音传播，一层层地传播开来。广度优先遍历是按照广度优先搜索的方式对图进行遍历。</p><p><img src="https://i.loli.net/2020/08/25/jLNTCuGWP2kKY6w.png" alt="image-20200825153327439"></p><p><strong>先被访问的顶点，其邻接点先被访问。</strong></p><p>根据广度优先遍历秘籍，先来先服务，可以借助于队列实现。每个结点访问一次且只访问一次，因此可以设置一个辅助数组。</p><p>步骤：</p><ol><li>初始化图中所有顶点未被访问，初始化一个空队列。</li><li>从图中的某个顶点v出发，访问v并标记已访问，将v入队；</li><li>如果队列非空，则继续执行，否则算法结束；</li><li>队头元素v出队，依次访问v的所有未被访问邻接点，标记已访问并入队。转向步骤3；</li></ol><h4 id="基于邻接矩阵的BFS算法"><a href="#基于邻接矩阵的BFS算法" class="headerlink" title="基于邻接矩阵的BFS算法"></a>基于邻接矩阵的BFS算法</h4><p>查找每个顶点的邻接点需要$O(n)$时间，一共n个顶点，总的时间复杂度为$O(n^2)$，使用了一个辅助队列，最坏的情况下每个顶点入队一次，空间复杂度为$O(n)$。</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BFS遍历邻接矩阵</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 无向图</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 最大顶点</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXVNUM 100</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 顶点类型</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> VexType;</span><br><span class="line"><span class="comment">// 边上权值数据类型</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> EdgeType;</span><br><span class="line"><span class="comment">// 访问标志</span></span><br><span class="line"><span class="keyword">int</span> visited[MAXVNUM] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">AMGraph</span> &#123;</span></span><br><span class="line">  VexType Vex[MAXVNUM];</span><br><span class="line">  EdgeType Edge[MAXVNUM][MAXVNUM];</span><br><span class="line">  <span class="comment">// 顶点数 边数</span></span><br><span class="line">  <span class="keyword">int</span> vexnum, edgenum;</span><br><span class="line">&#125; AMGraph;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现队列</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Queue</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> val;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">Queue</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125; *Queue;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 最顶部不保存数据</span></span><br><span class="line"><span class="function">Queue <span class="title">initialQueue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Queue q = (Queue) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Queue));</span><br><span class="line">  <span class="keyword">if</span>(!q) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">  q-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">return</span> q;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isEmpty</span><span class="params">(Queue q)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> q-&gt;next == <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">enQueue</span><span class="params">(Queue q, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">  Queue p = q;</span><br><span class="line">  <span class="keyword">while</span>(p-&gt;next) &#123;</span><br><span class="line">    p = p-&gt;next;</span><br><span class="line">  &#125;</span><br><span class="line">  Queue elem = (Queue) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Queue));</span><br><span class="line">  elem-&gt;val = val;</span><br><span class="line">  p-&gt;next = elem;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deQueue</span><span class="params">(Queue q)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(!isEmpty(q)) &#123;</span><br><span class="line">    Queue temp = q-&gt;next;</span><br><span class="line">    q-&gt;next = temp-&gt;next;</span><br><span class="line">    <span class="built_in">free</span>(temp);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getHead</span><span class="params">(Queue q)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(isEmpty(q)) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"queue is empty.\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> q-&gt;next-&gt;val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">AMGraph* <span class="title">createAMGraph</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  AMGraph *G = (AMGraph*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(AMGraph));</span><br><span class="line">  <span class="comment">// 顶点数</span></span><br><span class="line">  G-&gt;vexnum = <span class="number">3</span>;</span><br><span class="line">  <span class="comment">// 边数</span></span><br><span class="line">  G-&gt;edgenum = <span class="number">3</span>;</span><br><span class="line">  <span class="comment">// 存入顶点信息</span></span><br><span class="line">  G-&gt;Vex[<span class="number">0</span>] = <span class="string">'A'</span>;</span><br><span class="line">  G-&gt;Vex[<span class="number">1</span>] = <span class="string">'B'</span>;</span><br><span class="line">  G-&gt;Vex[<span class="number">2</span>] = <span class="string">'C'</span>;</span><br><span class="line">  <span class="comment">// 初始化邻接矩阵</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G-&gt;vexnum; i ++) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; G-&gt;vexnum; j ++) &#123;</span><br><span class="line">      G-&gt;Edge[i][j] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 边</span></span><br><span class="line">  G-&gt;Edge[<span class="number">0</span>][<span class="number">1</span>] = G-&gt;Edge[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">  G-&gt;Edge[<span class="number">1</span>][<span class="number">2</span>] = G-&gt;Edge[<span class="number">2</span>][<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">  G-&gt;Edge[<span class="number">0</span>][<span class="number">2</span>] = G-&gt;Edge[<span class="number">2</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> G;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">locatevex</span><span class="params">(AMGraph* G, VexType x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G-&gt;vexnum; i ++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(x == G-&gt;Vex[i]) <span class="keyword">return</span> i;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printAMGraph</span><span class="params">(AMGraph* G)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"邻接矩阵为：\n"</span>);</span><br><span class="line">  <span class="comment">/* printf("%d\t", G-&gt;vexnum); */</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G-&gt;vexnum; i ++) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; G-&gt;vexnum; j ++) &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"%d\t"</span>, G-&gt;Edge[i][j]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 广度优先遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bfsAM</span><span class="params">(AMGraph* G, <span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">  Queue Q = initialQueue();</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%c\t"</span>, G-&gt;Vex[v]);</span><br><span class="line">  visited[v] = <span class="number">1</span>;</span><br><span class="line">  enQueue(Q, v);</span><br><span class="line">  <span class="keyword">while</span>(!isEmpty(Q)) &#123;</span><br><span class="line">    <span class="keyword">int</span> u = getHead(Q);</span><br><span class="line">    deQueue(Q);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G-&gt;vexnum; i ++) &#123;</span><br><span class="line">      <span class="keyword">if</span>(G-&gt;Edge[u][i] &amp;&amp; !visited[i]) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c\t"</span>, G-&gt;Vex[i]);</span><br><span class="line">        visited[i] = <span class="number">1</span>;</span><br><span class="line">        enQueue(Q, i);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clearVisited</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; MAXVNUM; i ++) &#123;</span><br><span class="line">    visited[i] = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  AMGraph *G = createAMGraph();</span><br><span class="line">  printAMGraph(G);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">  bfsAM(G, <span class="number">0</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">  clearVisited();</span><br><span class="line">  bfsAM(G, <span class="number">1</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">  clearVisited();</span><br><span class="line">  bfsAM(G, <span class="number">2</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">  clearVisited();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h4 id="基于邻接表的BFS算法"><a href="#基于邻接表的BFS算法" class="headerlink" title="基于邻接表的BFS算法"></a>基于邻接表的BFS算法</h4><p>查找顶点$v_i$的邻接点需要$O(d(v_i))$时间，$d(v_i)$为$v_i$的出度（无向图为度），对有向图而言，所有顶点的出度之和等于边数e，对无向图而言，所有顶点的度之和等于2e，因此查找邻接点的时间复杂度为$O(e)$，加上初始化时间$O(n)$，总的时间复杂度为$O(n+e)$，使用了一个辅助队列，最坏的情况下每个顶点入队一次，空间复杂度为$O(n)$。</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BFS有向邻接表</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 有向图邻接表</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 顶点最大值</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXVNUM 100</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 访问标志</span></span><br><span class="line"><span class="keyword">int</span> visited[MAXVNUM] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 顶点数据类型</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> VexType;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">AdjNode</span> &#123;</span></span><br><span class="line">  <span class="comment">// 邻接点下标</span></span><br><span class="line">  <span class="keyword">int</span> v;</span><br><span class="line">  <span class="comment">// 下一个邻接点</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">AdjNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125; AdjNode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">VexNode</span> &#123;</span></span><br><span class="line">  <span class="comment">// 顶点</span></span><br><span class="line">  VexType data;</span><br><span class="line">  <span class="comment">// 指向第一个邻接点</span></span><br><span class="line">  AdjNode *first;</span><br><span class="line">&#125; VexNode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">ALGraph</span> &#123;</span></span><br><span class="line">  VexNode *Vex;</span><br><span class="line">  <span class="keyword">int</span> vexnum, edgenum;</span><br><span class="line">&#125; ALGraph;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现队列</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Queue</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> val;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">Queue</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125; *Queue;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 最顶部不保存数据</span></span><br><span class="line"><span class="function">Queue <span class="title">initialQueue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Queue q = (Queue) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Queue));</span><br><span class="line">  <span class="keyword">if</span>(!q) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">  q-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">return</span> q;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isEmpty</span><span class="params">(Queue q)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> q-&gt;next == <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">enQueue</span><span class="params">(Queue q, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">  Queue p = q;</span><br><span class="line">  <span class="keyword">while</span>(p-&gt;next) &#123;</span><br><span class="line">    p = p-&gt;next;</span><br><span class="line">  &#125;</span><br><span class="line">  Queue elem = (Queue) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Queue));</span><br><span class="line">  elem-&gt;val = val;</span><br><span class="line">  p-&gt;next = elem;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deQueue</span><span class="params">(Queue q)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(!isEmpty(q)) &#123;</span><br><span class="line">    Queue temp = q-&gt;next;</span><br><span class="line">    q-&gt;next = temp-&gt;next;</span><br><span class="line">    <span class="built_in">free</span>(temp);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getHead</span><span class="params">(Queue q)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(isEmpty(q)) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"queue is empty.\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> q-&gt;next-&gt;val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查找顶点的下标</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">locatevex</span><span class="params">(ALGraph* G, VexType x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G-&gt;vexnum; i ++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(x == G-&gt;Vex[i].data) <span class="keyword">return</span> i;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 插入一条边</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertEdge</span><span class="params">(ALGraph* G, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">  AdjNode *s = (AdjNode*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(AdjNode));</span><br><span class="line">  s-&gt;v = j;</span><br><span class="line">  s-&gt;next = G-&gt;Vex[i].first;</span><br><span class="line">  G-&gt;Vex[i].first = s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">ALGraph* <span class="title">createALGraph</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  ALGraph *G = (ALGraph*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(ALGraph));</span><br><span class="line">  <span class="comment">// 顶点和边</span></span><br><span class="line">  G-&gt;vexnum = <span class="number">3</span>;</span><br><span class="line">  G-&gt;edgenum = <span class="number">3</span>;</span><br><span class="line">  G-&gt;Vex = (VexNode*) <span class="built_in">malloc</span>(G-&gt;vexnum * <span class="keyword">sizeof</span>(VexNode));</span><br><span class="line">  G-&gt;Vex[<span class="number">0</span>].data = <span class="string">'A'</span>;</span><br><span class="line">  G-&gt;Vex[<span class="number">1</span>].data = <span class="string">'B'</span>;</span><br><span class="line">  G-&gt;Vex[<span class="number">2</span>].data = <span class="string">'C'</span>;</span><br><span class="line">  G-&gt;Vex[<span class="number">0</span>].first = <span class="literal">NULL</span>;</span><br><span class="line">  G-&gt;Vex[<span class="number">1</span>].first = <span class="literal">NULL</span>;</span><br><span class="line">  G-&gt;Vex[<span class="number">2</span>].first = <span class="literal">NULL</span>;</span><br><span class="line">  insertEdge(G, locatevex(G, <span class="string">'A'</span>), locatevex(G, <span class="string">'B'</span>));</span><br><span class="line">  insertEdge(G, locatevex(G, <span class="string">'B'</span>), locatevex(G, <span class="string">'C'</span>));</span><br><span class="line">  insertEdge(G, locatevex(G, <span class="string">'C'</span>), locatevex(G, <span class="string">'A'</span>));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> G;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printALGraph</span><span class="params">(ALGraph* G)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"邻接矩阵为：\n"</span>);</span><br><span class="line">  <span class="comment">/* printf("%d\t", G-&gt;vexnum); */</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G-&gt;vexnum; i ++) &#123;</span><br><span class="line">    AdjNode *t = G-&gt;Vex[i].first;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c: "</span>, G-&gt;Vex[i].data);</span><br><span class="line">    <span class="keyword">while</span>(t != <span class="literal">NULL</span>) &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">" [%d] "</span>, t-&gt;v);</span><br><span class="line">      t = t-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bfsAL</span><span class="params">(ALGraph* G, <span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%c\t"</span>, G-&gt;Vex[v].data);</span><br><span class="line">  visited[v] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  Queue Q = initialQueue();</span><br><span class="line">  enQueue(Q, v);</span><br><span class="line">  AdjNode *p;</span><br><span class="line">  <span class="keyword">while</span>(!isEmpty(Q)) &#123;</span><br><span class="line">    <span class="keyword">int</span> u = getHead(Q);</span><br><span class="line">    deQueue(Q);</span><br><span class="line">    p = G-&gt;Vex[u].first;</span><br><span class="line">    <span class="keyword">while</span>(p) &#123;</span><br><span class="line">      <span class="keyword">if</span>(!visited[p-&gt;v]) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c\t"</span>, G-&gt;Vex[p-&gt;v].data);</span><br><span class="line">        visited[p-&gt;v] = <span class="number">1</span>;</span><br><span class="line">        enQueue(Q, p-&gt;v);</span><br><span class="line">      &#125;</span><br><span class="line">      p = p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clearVisited</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; MAXVNUM; i ++) &#123;</span><br><span class="line">    visited[i] = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ALGraph *G = createALGraph();</span><br><span class="line">  printALGraph(G);</span><br><span class="line">  bfsAL(G, <span class="number">0</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">  clearVisited();</span><br><span class="line">  bfsAL(G, <span class="number">1</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">  clearVisited();</span><br><span class="line">  bfsAL(G, <span class="number">2</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">  clearVisited();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">结束啦<i class="fa fa-paw"></i>感谢您的阅读~</div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/编程/" rel="tag"><i class="fa fa-tag"></i> 编程</a><a href="/tags/算法笔记/" rel="tag"><i class="fa fa-tag"></i> 算法笔记</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/b812386b/" rel="next" title="7.图的存储"><i class="fa fa-chevron-left"></i> 7.图的存储</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/posts/3bbe8d56/" rel="prev" title="9.图的连通性">9.图的连通性<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zNzkwOC8xNDQzOA=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/uploads/logo.png" alt="Ansore"><p class="site-author-name" itemprop="name">Ansore</p><p class="site-description motion-element" itemprop="description">纵然时光倒流<br>我还是想象不出一切最开始的模样</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">64</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">4</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">32</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Ansore" target="_blank" title="github"><i class="fa fa-fw fa-github"></i> github</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深度优先搜索"><span class="nav-number">1.</span> <span class="nav-text">深度优先搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于邻接矩阵的DFS算法"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">基于邻接矩阵的DFS算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于邻接表的DFS算法"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">基于邻接表的DFS算法</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#广度优先搜索"><span class="nav-number">2.</span> <span class="nav-text">广度优先搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于邻接矩阵的BFS算法"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">基于邻接矩阵的BFS算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于邻接表的BFS算法"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">基于邻接表的BFS算法</span></a></li></ol></li></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span><span class="with-love"><i class="fa fa-snowflake-o"></i></span> <span class="author" itemprop="copyrightHolder">Ansore</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">88.1k</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/three/three.min.js"></script><script type="text/javascript" src="/lib/three/three-waves.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script><script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({model:{scale:1,hHeadPos:.5,vHeadPos:.618,jsonPath:"/live2dw/assets/wanko.model.json"},display:{superSample:2,width:150,height:200,position:"right",hOffset:0,vOffset:-20},mobile:{show:!1},react:{opacityDefault:.7,opacityOnHover:.2},log:!1,pluginJsPath:"lib/",pluginModelPath:"assets/",pluginRootPath:"live2dw/",tagMode:!1})</script></body><script type="text/javascript" src="/js/src/love.js"></script></html>